Fri Oct 14 09:01:34 IST 2016
ra0       get_site_survey:
Ch  SSID                             BSSID               Security               Siganl(%)W-Mode  ExtCH  NT WPS DPID
1   ALIBABA                          3c:1e:04:0c:31:e4   WPA1PSKWPA2PSK/TKIPAES 20       11b/g/n NONE   In YES     
1   1011                             e4:6f:13:b2:e3:13   WPA1PSKWPA2PSK/AES     0        11b/g/n NONE   In  NO     
1   HILLOL/BD                        70:5a:9e:a6:a6:89   WPA1PSKWPA2PSK/TKIPAES 52       11b/g/n NONE   In  NO     
1   ap                               10:0d:7f:a9:b9:7a   WPA1PSKWPA2PSK/TKIPAES 29       11b/g/n NONE   In YES     
1   NETGEAR18                        28:c6:8e:db:25:3b   WPA2PSK/AES            5        11b/g   NONE   In YES     
1   Clash of Titans                  90:8d:78:c2:ed:5d   WPAPSK/TKIP            34       11b/g   NONE   In  NO     
1   TP-LINK_C100                     c4:e9:84:c2:c1:00   WPA2PSK/AES            0        11b/g/n ABOVE  In YES     
1   NETGEAR31                        80:37:73:b0:af:d8   WPA2PSK/AES            0        11b/g/n NONE   In YES     
1   wolf's                           28:c6:8e:d6:ff:ec   WPA1PSKWPA2PSK/TKIPAES 0        11b/g   NONE   In YES     
2   SIN                              c0:a0:bb:c7:a4:10   WPA1PSKWPA2PSK/TKIPAES 42       11b/g/n NONE   In YES     
3   joyna                            e4:6f:13:b7:67:a7   WPA1PSKWPA2PSK/AES     20       11b/g/n ABOVE  In  NO     
3   peek-a-boo                       c4:12:f5:76:85:48   WPA1PSKWPA2PSK/TKIPAES 0        11b/g/n NONE   In YES     
4   BansalsNet                       6c:b0:ce:71:ff:94   WPA2PSK/AES            37       11b/g/n NONE   In YES     
5   Casper                           a4:2b:8c:e8:44:24   WPA2PSK/AES            10       11b/g/n NONE   In YES     
5   BEAM287953                       bc:96:81:f5:70:0b   WPAPSK/AES             34       11b/g/n ABOVE  In YES     
6   bee.A                            e4:71:85:60:0d:ac   WPA2PSK/AES            100      11b/g/n ABOVE  In  NO     
6   santulucky                       e4:71:85:50:04:84   WPA1PSKWPA2PSK/TKIPAES 57       11b/g/n ABOVE  In  NO     
6   bee.A                            e4:71:85:60:02:d4   WPA2PSK/AES            100      11b/g/n ABOVE  In  NO     
6   2012                             e4:6f:13:b7:63:ad   WPA1PSKWPA2PSK/AES     7        11b/g/n NONE   In YES     
7   CHETAN                           30:b5:c2:2d:c0:e2   WPA2PSK/AES            24       11b/g/n BELOW  In YES     
9   Kalyan141                        78:54:2e:f0:84:cc   WPA1PSKWPA2PSK/TKIPAES 60       11b/g/n NONE   In YES     
10  DIGISOL                          00:17:7c:44:27:49   WPA1PSKWPA2PSK/AES     26       11b/g/n NONE   In YES     
11  amarc                            e4:f4:c6:55:b0:ea   WPA2PSK/AES            0        11b/g   NONE   In YES     
11  shekar                           48:ee:0c:43:94:d2   WPA1PSKWPA2PSK/TKIPAES 0        11b/g/n NONE   In YES     
11  m&m                              d8:fe:e3:7b:24:7a   WPA1PSKWPA2PSK/TKIPAES 0        11b/g/n NONE   In YES     
11  homeWIFI                         e4:71:85:30:2f:4c   WPA1PSKWPA2PSK/TKIPAES 15       11b/g/n NONE   In  NO     
11  n@!n!k@                          78:54:2e:92:5c:d8   WPA2PSK/AES            42       11b/g/n BELOW  In YES     

Fri Oct 14 09:31:10 IST 2016
ra0       get_site_survey:
Ch  SSID                             BSSID               Security               Siganl(%)W-Mode  ExtCH  NT WPS DPID
1   Clash of Titans                  90:8d:78:c2:ed:5d   WPAPSK/TKIP            29       11b/g   NONE   In  NO     
1   ap                               10:0d:7f:a9:b9:7a   WPA1PSKWPA2PSK/TKIPAES 31       11b/g/n NONE   In YES     
1   G1004                            f4:f2:6d:2a:d1:a0   WPA1PSKWPA2PSK/AES     13       11b/g/n ABOVE  In YES     
1   HILLOL/BD                        70:5a:9e:a6:a6:89   WPA1PSKWPA2PSK/TKIPAES 55       11b/g/n NONE   In  NO     
1   wolf's                           28:c6:8e:d6:ff:ec   WPA1PSKWPA2PSK/TKIPAES 0        11b/g   NONE   In YES     
1   NETGEAR31                        80:37:73:b0:af:d8   WPA2PSK/AES            0        11b/g/n NONE   In YES     
1   1011                             e4:6f:13:b2:e3:13   WPA1PSKWPA2PSK/AES     0        11b/g/n NONE   In  NO     
2   gowthami                         60:e3:27:55:ed:66   WPA2PSK/AES            31       11b/g/n ABOVE  In YES     
2   SIN                              c0:a0:bb:c7:a4:10   WPA1PSKWPA2PSK/TKIPAES 44       11b/g/n NONE   In YES     
2   Kidar                            78:54:2e:a3:4a:2a   WPA1PSKWPA2PSK/TKIPAES 0        11b/g/n NONE   In YES     
2   HARMEET                          c4:12:f5:08:2f:5e   WPA1PSKWPA2PSK/AES     0        11b/g/n NONE   In  NO     
3   joyna                            e4:6f:13:b7:67:a7   WPA1PSKWPA2PSK/AES     10       11b/g/n ABOVE  In  NO     
4   BansalsNet                       6c:b0:ce:71:ff:94   WPA2PSK/AES            37       11b/g/n NONE   In YES     
5   BEAM287953                       bc:96:81:f5:70:0b   WPAPSK/AES             34       11b/g/n ABOVE  In YES     
6   bee.A                            e4:71:85:60:02:d4   WPA2PSK/AES            100      11b/g/n ABOVE  In  NO     
6   santulucky                       e4:71:85:50:04:84   WPA1PSKWPA2PSK/TKIPAES 47       11b/g/n ABOVE  In  NO     
6   bee.A                            e4:71:85:60:0d:ac   WPA2PSK/AES            100      11b/g/n ABOVE  In  NO     
7   G1005                            c4:12:f5:ba:76:22   WPA1PSKWPA2PSK/AES     37       11b/g/n NONE   In  NO     
7   CHETAN                           30:b5:c2:2d:c0:e2   WPA2PSK/AES            29       11b/g/n BELOW  In YES     
9   madhav                           6c:19:8f:0a:9e:7e   WPA1PSKWPA2PSK/TKIPAES 0        11b/g/n NONE   In YES     
9   Kalyan141                        78:54:2e:f0:84:cc   WPA1PSKWPA2PSK/TKIPAES 57       11b/g/n NONE   In YES     
9   raj                              6c:72:20:f2:14:31   WPA1PSKWPA2PSK/AES     0        11b/g/n NONE   In  NO     
10  sanjaynit                        90:8d:78:c2:ea:29   WPA1PSKWPA2PSK/AES     2        11b/g/n BELOW  In YES     
10  DIGISOL                          00:17:7c:44:27:49   WPA1PSKWPA2PSK/AES     24       11b/g/n NONE   In YES     
11  n@!n!k@                          78:54:2e:92:5c:d8   WPA2PSK/AES            44       11b/g/n BELOW  In YES     
11  homeWIFI                         e4:71:85:30:2f:4c   WPA1PSKWPA2PSK/TKIPAES 15       11b/g/n NONE   In  NO     
11  shekar                           48:ee:0c:43:94:d2   WPA1PSKWPA2PSK/TKIPAES 0        11b/g/n NONE   In YES     
11  m&m                              d8:fe:e3:7b:24:7a   WPA1PSKWPA2PSK/TKIPAES 2        11b/g/n NONE   In YES     

Fri Oct 14 18:23:40 IST 2016
ra0       get_site_survey:
Ch  SSID                             BSSID               Security               Siganl(%)W-Mode  ExtCH  NT WPS DPID
1   G1004                            f4:f2:6d:2a:d1:a0   WPA1PSKWPA2PSK/AES     23       11b/g/n ABOVE  In YES     
1   1011                             e4:6f:13:b2:e3:13   WPA1PSKWPA2PSK/AES     0        11b/g/n NONE   In  NO     
1   Clash of Titans                  90:8d:78:c2:ed:5d   WPAPSK/TKIP            20       11b/g   NONE   In  NO     
1   HILLOL/BD                        70:5a:9e:a6:a6:89   WPA1PSKWPA2PSK/TKIPAES 47       11b/g/n NONE   In  NO     
1   solly                            90:8d:78:10:0b:29   WPA2PSK/AES            10       11b/g/n NONE   In  NO     
1   Bujji                            10:be:f5:7b:5b:3d   WPA1PSKWPA2PSK/AES     0        11b/g/n NONE   In  NO     
1   wolf's                           28:c6:8e:d6:ff:ec   WPA1PSKWPA2PSK/TKIPAES 0        11b/g   NONE   In YES     
2   gowthami                         60:e3:27:55:ed:66   WPA2PSK/AES            37       11b/g/n ABOVE  In YES     
2   SIN                              c0:a0:bb:c7:a4:10   WPA1PSKWPA2PSK/TKIPAES 42       11b/g/n NONE   In YES     
3   CHETAN                           30:b5:c2:2d:c0:e2   WPA2PSK/AES            18       11b/g/n ABOVE  In YES     
4   BansalsNet                       6c:b0:ce:71:ff:94   WPA2PSK/AES            31       11b/g/n NONE   In YES     
5   BEAM287953                       bc:96:81:f5:70:0b   WPAPSK/AES             39       11b/g/n ABOVE  In YES     
6   santulucky                       e4:71:85:50:04:84   WPA1PSKWPA2PSK/TKIPAES 60       11b/g/n ABOVE  In  NO     
6   bee.A                            e4:71:85:60:0d:ac   WPA2PSK/AES            100      11b/g/n ABOVE  In  NO     
6   bee.A                            e4:71:85:60:02:d4   WPA2PSK/AES            94       11b/g/n ABOVE  In  NO     
6   2012                             e4:6f:13:b7:63:ad   WPA1PSKWPA2PSK/AES     13       11b/g/n NONE   In YES     
7   G1005                            c4:12:f5:ba:76:22   WPA1PSKWPA2PSK/AES     52       11b/g/n NONE   In  NO     
9   Kalyan141                        78:54:2e:f0:84:cc   WPA1PSKWPA2PSK/TKIPAES 68       11b/g/n NONE   In YES     
10  ALIBABA                          3c:1e:04:0c:31:e4   WPA1PSKWPA2PSK/TKIPAES 20       11b/g/n NONE   In YES     
10  DIGISOL                          00:17:7c:44:27:49   WPA1PSKWPA2PSK/AES     18       11b/g/n NONE   In YES     
11  KRhome                           a0:63:91:07:b8:a6   WPA2PSK/AES            0        11b/g/n NONE   In YES     
11  shekar                           48:ee:0c:43:94:d2   WPA1PSKWPA2PSK/TKIPAES 13       11b/g/n NONE   In YES     
11  n@!n!k@                          78:54:2e:92:5c:d8   WPA2PSK/AES            47       11b/g/n BELOW  In YES     
11  m&m                              d8:fe:e3:7b:24:7a   WPA1PSKWPA2PSK/TKIPAES 10       11b/g/n NONE   In YES     
11  E3003                            18:a6:f7:7a:b4:32   WPA1PSKWPA2PSK/AES     0        11b/g/n BELOW  In YES     
11  homeWIFI                         e4:71:85:30:2f:4c   WPA1PSKWPA2PSK/TKIPAES 26       11b/g/n NONE   In  NO     

Fri Oct 14 18:53:02 IST 2016
ra0       get_site_survey:
Ch  SSID                             BSSID               Security               Siganl(%)W-Mode  ExtCH  NT WPS DPID
1   Clash of Titans                  90:8d:78:c2:ed:5d   WPAPSK/TKIP            39       11b/g   NONE   In  NO     
1   G1004                            f4:f2:6d:2a:d1:a0   WPA1PSKWPA2PSK/AES     18       11b/g/n ABOVE  In YES     
1   NETGEAR31                        80:37:73:b0:af:d8   WPA2PSK/AES            5        11b/g/n NONE   In YES     
1   HILLOL/BD                        70:5a:9e:a6:a6:89   WPA1PSKWPA2PSK/TKIPAES 50       11b/g/n NONE   In  NO     
1   Bujji                            10:be:f5:7b:5b:3d   WPA1PSKWPA2PSK/AES     0        11b/g/n NONE   In  NO     
1   wolf's                           28:c6:8e:d6:ff:ec   WPA1PSKWPA2PSK/TKIPAES 0        11b/g   NONE   In YES     
1   ap                               10:0d:7f:a9:b9:7a   WPA1PSKWPA2PSK/TKIPAES 18       11b/g/n NONE   In YES     
1   NETGEAR18                        28:c6:8e:db:25:3b   WPA2PSK/AES            2        11b/g   NONE   In YES     
1   TP-LINK_C100                     c4:e9:84:c2:c1:00   WPA2PSK/AES            0        11b/g/n ABOVE  In YES     
2   Kidar                            78:54:2e:a3:4a:2a   WPA1PSKWPA2PSK/TKIPAES 0        11b/g/n NONE   In YES     
2   SIN                              c0:a0:bb:c7:a4:10   WPA1PSKWPA2PSK/TKIPAES 39       11b/g/n NONE   In YES     
2   gowthami                         60:e3:27:55:ed:66   WPA2PSK/AES            20       11b/g/n ABOVE  In YES     
3   CHETAN                           30:b5:c2:2d:c0:e2   WPA2PSK/AES            20       11b/g/n ABOVE  In YES     
3   peek-a-boo                       c4:12:f5:76:85:48   WPA1PSKWPA2PSK/TKIPAES 15       11b/g/n NONE   In YES     
4   BansalsNet                       6c:b0:ce:71:ff:94   WPA2PSK/AES            34       11b/g/n NONE   In YES     
4   NETGEAR60                        28:c6:8e:d8:af:65   WPA2PSK/AES            0        11b/g/n NONE   In YES     
5   BEAM287953                       bc:96:81:f5:70:0b   WPAPSK/AES             39       11b/g/n NONE   In YES     
6   bee.A                            e4:71:85:60:0d:ac   WPA2PSK/AES            100      11b/g/n ABOVE  In  NO     
6   santulucky                       e4:71:85:50:04:84   WPA1PSKWPA2PSK/TKIPAES 47       11b/g/n ABOVE  In  NO     
6   bee.A                            e4:71:85:60:02:d4   WPA2PSK/AES            94       11b/g/n ABOVE  In  NO     
6   2012                             e4:6f:13:b7:63:ad   WPA1PSKWPA2PSK/AES     7        11b/g/n NONE   In YES     
7   G1005                            c4:12:f5:ba:76:22   WPA1PSKWPA2PSK/AES     37       11b/g/n NONE   In  NO     
9   Kalyan141                        78:54:2e:f0:84:cc   WPA1PSKWPA2PSK/TKIPAES 63       11b/g/n NONE   In YES     
10  DIGISOL                          00:17:7c:44:27:49   WPA1PSKWPA2PSK/AES     31       11b/g/n NONE   In YES     
10  sanjaynit                        90:8d:78:c2:ea:29   WPA1PSKWPA2PSK/AES     15       11b/g/n NONE   In YES     
11  m&m                              d8:fe:e3:7b:24:7a   WPA1PSKWPA2PSK/TKIPAES 5        11b/g/n NONE   In YES     
11  myhotspot                        0c:60:76:0c:07:97   WPA2PSK/AES            2        11b     NONE   In  NO     
11  n@!n!k@                          78:54:2e:92:5c:d8   WPA2PSK/AES            50       11b/g/n BELOW  In YES     
11  homeWIFI                         e4:71:85:30:2f:4c   WPA1PSKWPA2PSK/TKIPAES 24       11b/g/n NONE   In  NO     

