Thu Oct 13 09:00:53 IST 2016
ra0       get_site_survey:
Ch  SSID                             BSSID               Security               Siganl(%)W-Mode  ExtCH  NT WPS DPID
1   Shiva_WIFI                       10:fe:ed:2e:a2:5c   WPA2PSK/TKIPAES        29       11b/g   NONE   In YES     
1   NETGEAR18                        28:c6:8e:db:25:3b   WPA2PSK/AES            76       11b/g   NONE   In YES     
1   BansalsNet                       6c:b0:ce:71:ff:94   WPA2PSK/AES            50       11b/g/n NONE   In YES     
1   Almond2.h                        e4:71:85:60:00:84   WPA2PSK/AES            100      11b/g/n ABOVE  In  NO     
1   dlink                            c4:12:f5:72:06:fc   WPA1PSKWPA2PSK/TKIPAES 29       11b/g/n NONE   In YES     
1   HILLOL/BD                        70:5a:9e:a6:a6:89   WPA1PSKWPA2PSK/TKIPAES 29       11b/g/n NONE   In  NO     
3   Kidar                            78:54:2e:a3:4a:2a   WPA1PSKWPA2PSK/TKIPAES 31       11b/g/n NONE   In YES     
3   DIRECT-cK-BRAVIA                 36:68:95:86:c2:77   WPA2PSK/AES            37       11b/g/n NONE   In YES     
6   santulucky                       e4:71:85:50:04:84   WPA1PSKWPA2PSK/TKIPAES 52       11b/g/n ABOVE  In  NO     
6   G1004                            f4:f2:6d:2a:d1:a0   WPA1PSKWPA2PSK/AES     34       11b/g/n BELOW  In YES     
6   Almond2.h                        e4:71:85:60:0d:ac   WPA2PSK/AES            94       11b/g/n ABOVE  In  NO     
7   gowthami                         60:e3:27:55:ed:66   WPA2PSK/AES            15       11b/g/n BELOW  In YES     
7   G1005                            c4:12:f5:ba:76:22   WPA1PSKWPA2PSK/AES     26       11b/g/n NONE   In  NO     
7   Ashish                           08:bd:43:64:f5:20   WPA2PSK/AES            13       11b/g/n NONE   In YES     
8   CHETAN                           30:b5:c2:2d:c0:e2   WPA2PSK/AES            96       11b/g/n BELOW  In YES     
8   2012                             e4:6f:13:b7:63:ad   WPA1PSKWPA2PSK/AES     0        11b/g/n NONE   In YES     
11  SIN                              c0:a0:bb:c7:a4:10   WPA1PSKWPA2PSK/TKIPAES 47       11b/g/n NONE   In YES     
11  GAURAV                           e8:cc:18:ba:5a:40   WPA1PSKWPA2PSK/AES     7        11b/g/n BELOW  In YES     
11  myhotspot                        0c:60:76:0c:07:97   WPA2PSK/AES            29       11b     NONE   In  NO     
11  n@!n!k@                          78:54:2e:92:5c:d8   WPA2PSK/AES            47       11b/g/n BELOW  In YES     
11  Jalal                            78:54:2e:92:6b:92   WPA2PSK/TKIP           18       11b/g   NONE   In YES     
11  NETGEAR31                        80:37:73:b0:af:d8   WPA2PSK/AES            5        11b/g/n NONE   In YES     
11  homewifi                         e4:71:85:30:2f:4c   WPA1PSKWPA2PSK/TKIPAES 47       11b/g/n NONE   In  NO     
11  HARMEET                          c4:12:f5:08:2f:5e   WPA1PSKWPA2PSK/AES     0        11b/g/n NONE   In  NO     
11  m&m                              d8:fe:e3:7b:24:7a   WPA1PSKWPA2PSK/TKIPAES 26       11b/g/n NONE   In YES     

Thu Oct 13 09:01:59 IST 2016
ra0       get_site_survey:
Ch  SSID                             BSSID               Security               Siganl(%)W-Mode  ExtCH  NT WPS DPID
1   TP-LINK_C100                     c4:e9:84:c2:c1:00   WPA2PSK/AES            34       11b/g/n ABOVE  In YES     
1   NETGEAR18                        28:c6:8e:db:25:3b   WPA2PSK/AES            76       11b/g   NONE   In YES     
1   Almond2.h                        e4:71:85:60:00:84   WPA2PSK/AES            100      11b/g/n ABOVE  In  NO     
3   Kidar                            78:54:2e:a3:4a:2a   WPA1PSKWPA2PSK/TKIPAES 29       11b/g/n NONE   In YES     
3   DIRECT-cK-BRAVIA                 36:68:95:86:c2:77   WPA2PSK/AES            31       11b/g/n NONE   In YES     
6   santulucky                       e4:71:85:50:04:84   WPA1PSKWPA2PSK/TKIPAES 57       11b/g/n ABOVE  In  NO     
6   G1004                            f4:f2:6d:2a:d1:a0   WPA1PSKWPA2PSK/AES     39       11b/g/n BELOW  In YES     
7   Ashish                           08:bd:43:64:f5:20   WPA2PSK/AES            5        11b/g/n NONE   In YES     
8   CHETAN                           30:b5:c2:2d:c0:e2   WPA2PSK/AES            96       11b/g/n BELOW  In YES     
9   Kalyan141                        78:54:2e:f0:84:cc   WPA1PSKWPA2PSK/TKIPAES 68       11b/g/n NONE   In YES     
9   sainilayam                       60:e3:27:55:ec:2a   WPA2PSK/AES            13       11b/g/n BELOW  In YES     
11  GAURAV                           e8:cc:18:ba:5a:40   WPA1PSKWPA2PSK/AES     10       11b/g/n BELOW  In YES     
11  homewifi                         e4:71:85:30:2f:4c   WPA1PSKWPA2PSK/TKIPAES 57       11b/g/n NONE   In  NO     
11  myhotspot                        0c:60:76:0c:07:97   WPA2PSK/AES            23       11b     NONE   In  NO     
11  m&m                              d8:fe:e3:7b:24:7a   WPA1PSKWPA2PSK/TKIPAES 39       11b/g/n NONE   In YES     
11  n@!n!k@                          78:54:2e:92:5c:d8   WPA2PSK/AES            50       11b/g/n BELOW  In YES     
11  SIN                              c0:a0:bb:c7:a4:10   WPA1PSKWPA2PSK/TKIPAES 44       11b/g/n NONE   In YES     
11  HARMEET                          c4:12:f5:08:2f:5e   WPA1PSKWPA2PSK/AES     10       11b/g/n NONE   In  NO     
11  Jalal                            78:54:2e:92:6b:92   WPA2PSK/TKIP           15       11b/g   NONE   In YES     
11  NETGEAR31                        80:37:73:b0:af:d8   WPA2PSK/AES            7        11b/g/n NONE   In YES     

Thu Oct 13 18:00:40 IST 2016
ra0       get_site_survey:
Ch  SSID                             BSSID               Security               Siganl(%)W-Mode  ExtCH  NT WPS DPID
1   BansalsNet                       6c:b0:ce:71:ff:94   WPA2PSK/AES            34       11b/g/n NONE   In YES     
1   TP-LINK_C100                     c4:e9:84:c2:c1:00   WPA2PSK/AES            29       11b/g/n ABOVE  In YES     
1   dlink                            c4:12:f5:72:06:fc   WPA1PSKWPA2PSK/TKIPAES 29       11b/g/n NONE   In YES     
1   NETGEAR31                        80:37:73:b0:af:d8   WPA2PSK/AES            29       11b/g/n NONE   In YES     
2   SIN                              c0:a0:bb:c7:a4:10   WPA1PSKWPA2PSK/TKIPAES 47       11b/g/n NONE   In YES     
2   gowthami                         60:e3:27:55:ed:66   WPA2PSK/AES            15       11b/g/n ABOVE  In YES     
2   HARMEET                          c4:12:f5:08:2f:5e   WPA1PSKWPA2PSK/AES     13       11b/g/n NONE   In  NO     
3   G1004                            f4:f2:6d:2a:d1:a0   WPA1PSKWPA2PSK/AES     34       11b/g/n ABOVE  In YES     
3   peek-a-boo                       c4:12:f5:76:85:48   WPA1PSKWPA2PSK/TKIPAES 7        11b/g/n NONE   In YES     
5   NETGEAR18                        28:c6:8e:db:25:3b   WPA2PSK/AES            63       11b/g   NONE   In YES     
5   BEAM287953                       bc:96:81:f5:70:0b   WPAPSK/AES             0        11b/g/n NONE   In YES     
6   Almond2.h                        e4:71:85:60:0d:ac   WPA2PSK/AES            89       11b/g/n ABOVE  In  NO     
7   G1005                            c4:12:f5:ba:76:22   WPA1PSKWPA2PSK/AES     37       11b/g/n NONE   In  NO     
7   sainilayam                       60:e3:27:55:ec:2a   WPA2PSK/AES            10       11b/g/n BELOW  In YES     
7   CHETAN                           30:b5:c2:2d:c0:e2   WPA2PSK/AES            99       11b/g/n BELOW  In YES     
8   Ashish                           08:bd:43:64:f5:20   WPA2PSK/AES            26       11b/g/n NONE   In YES     
9   Kalyan141                        78:54:2e:f0:84:cc   WPA1PSKWPA2PSK/TKIPAES 47       11b/g/n NONE   In YES     
11  homewifi                         e4:71:85:30:2f:4c   WPA1PSKWPA2PSK/TKIPAES 65       11b/g/n NONE   In  NO     
11  m&m                              d8:fe:e3:7b:24:7a   WPA1PSKWPA2PSK/TKIPAES 47       11b/g/n NONE   In YES     
11  n@!n!k@                          78:54:2e:92:5c:d8   WPA2PSK/AES            57       11b/g/n BELOW  In YES     
11  E3003                            18:a6:f7:7a:b4:32   WPA1PSKWPA2PSK/AES     42       11b/g/n BELOW  In YES     
11  amarc                            e4:f4:c6:55:b0:ea   WPA2PSK/AES            2        11b/g   NONE   In YES     
11  myhotspot                        0c:60:76:0c:07:97   WPA2PSK/AES            23       11b     NONE   In  NO     
11  Jalal                            78:54:2e:92:6b:92   WPA2PSK/TKIP           13       11b/g   NONE   In YES     
11  KRhome                           a0:63:91:07:b8:a6   WPA2PSK/AES            0        11b/g/n NONE   In YES     

Thu Oct 13 18:01:47 IST 2016
ra0       get_site_survey:
Ch  SSID                             BSSID               Security               Siganl(%)W-Mode  ExtCH  NT WPS DPID
1   BansalsNet                       6c:b0:ce:71:ff:94   WPA2PSK/AES            37       11b/g/n NONE   In YES     
1   TP-LINK_C100                     c4:e9:84:c2:c1:00   WPA2PSK/AES            29       11b/g/n ABOVE  In YES     
1   NETGEAR31                        80:37:73:b0:af:d8   WPA2PSK/AES            26       11b/g/n NONE   In YES     
2   gowthami                         60:e3:27:55:ed:66   WPA2PSK/AES            18       11b/g/n ABOVE  In YES     
2   SIN                              c0:a0:bb:c7:a4:10   WPA1PSKWPA2PSK/TKIPAES 44       11b/g/n NONE   In YES     
2   HARMEET                          c4:12:f5:08:2f:5e   WPA1PSKWPA2PSK/AES     10       11b/g/n NONE   In  NO     
3   G1004                            f4:f2:6d:2a:d1:a0   WPA1PSKWPA2PSK/AES     39       11b/g/n ABOVE  In YES     
5   NETGEAR18                        28:c6:8e:db:25:3b   WPA2PSK/AES            65       11b/g   NONE   In YES     
6   Shiva_WIFI                       10:fe:ed:2e:a2:5c   WPA2PSK/TKIPAES        7        11b/g   NONE   In YES     
6   Almond2.h                        e4:71:85:60:0d:ac   WPA2PSK/AES            86       11b/g/n ABOVE  In  NO     
6   santulucky                       e4:71:85:50:04:84   WPA1PSKWPA2PSK/TKIPAES 52       11b/g/n ABOVE  In  NO     
7   G1005                            c4:12:f5:ba:76:22   WPA1PSKWPA2PSK/AES     37       11b/g/n NONE   In  NO     
7   sainilayam                       60:e3:27:55:ec:2a   WPA2PSK/AES            5        11b/g/n BELOW  In YES     
7   CHETAN                           30:b5:c2:2d:c0:e2   WPA2PSK/AES            99       11b/g/n BELOW  In YES     
8   Ashish                           08:bd:43:64:f5:20   WPA2PSK/AES            18       11b/g/n NONE   In YES     
9   Kalyan141                        78:54:2e:f0:84:cc   WPA1PSKWPA2PSK/TKIPAES 55       11b/g/n NONE   In YES     
11  homewifi                         e4:71:85:30:2f:4c   WPA1PSKWPA2PSK/TKIPAES 55       11b/g/n NONE   In  NO     
11  m&m                              d8:fe:e3:7b:24:7a   WPA1PSKWPA2PSK/TKIPAES 44       11b/g/n NONE   In YES     
11  E3003                            18:a6:f7:7a:b4:32   WPA1PSKWPA2PSK/AES     42       11b/g/n BELOW  In YES     
11  amarc                            e4:f4:c6:55:b0:ea   WPA2PSK/AES            0        11b/g   NONE   In YES     

